#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Oct 23 09:46:27 EDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=common-resources.xml,maven-project.xml
